<snippet>
    <content><![CDATA[
import React from 'react';
import PureComponent from 'react-pure-render/component'

export default class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends PureComponent {
	render() {
		return (
			<div>
        ${0}
      </div>
		)
	}
}

]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: class component</description>
</snippet>
